{
  "grant": 4,
  "communityGrant": 2,
  "duration": 20,
  "opportunities": {
    "A": {"name": "Native nursery", "investment": 2, "description": "Raise the native plants needed to restore A.", "returns": "High if restoration happens here.", "health": "High with native restoration."},
    "B": {"name": "Shade-grown coffee", "investment": 6, "description": "Grow coffee beneath shade trees; nearby forest helps keep the ground cool and damp.", "returns": "Low at first; later harvests depend on the surrounding forest.", "health": "Medium; a tended crop plot, not native forest."},
    "C": {"name": "Pasture grazing", "investment": 1, "description": "Burn old pasture growth so cattle can graze the regrowth.", "returns": "Guaranteed feed savings this season instead of buying fodder.", "health": "Low in healthy forest."}
  }
}
